int main()
{
    decl
        int t1, t2;
        str file;
        str msg;
    enddecl

    begin
        
        t1 = exposcall("Fork");

        if(t1 == 0)  then
            // Child process 1
            t1 = exposcall("Exec", "even.xsm");

        else if(t1 > 0)  then

            t2 = exposcall("Fork");

            if(t2 == 0) then
                // Child process 2
                t2 = exposcall("Exec", "list.xsm");

            else if(t2 > 0) then
                // Parent process
                t2 = exposcall("Exec", "odd.xsm");

            endif;
            endif;

        endif;
        endif;

        return 0;
    end
}

